PINATA_API_KEY = "3b5b282f5342cb31f8c7"
PINATA_API_SECRET = "9b7484e2b4e14f7eceeb22fa6690d5ad8afc479ef63a3ed5ac8216631891ced6"
FIREBASE_API_KEY = "AIzaSyDqfjdgu3nnA-5fTfAwvwWUbrGJ6O1KOzs"
FIREBASE_AUTH_DOMAIN = "student-data-in-blockchain.firebaseapp.com"
FIREBASE_DATABASE_URL = ""
FIREBASE_PROJECT_ID = "student-data-in-blockchain"
FIREBASE_STORAGE_BUCKET = "gs://student-data-in-blockchain.appspot.com"
FIREBASE_MESSAGING_SENDER_ID = "1067397554187"
FIREBASE_APP_ID = "1:1067397554187:web:f4a311bb11bc62a2ffe70e"
institute_email = "anupambera@gmail.com" # Feel free to modify this
institute_password = "anupambera" # Feel free to modify this